<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Poppins', 'Helvetica', 'Arial', sans-serif"></mj-all>
    </mj-attributes>
    <!-- TODO: laca and mr-eaves-sans fonts? -->
    <mj-font href="https://fonts.googleapis.com/css?family=Poppins:normal,italic,bold&display=swap" name="Poppins">
    </mj-font>
    <mj-style>.btn-block a { display: block !important }</mj-style>
  </mj-head>
  <mj-body background-color="#eeeeee">
    <mj-section background-color="#2ECAD6" padding-bottom="40px" padding-left="30px" padding-right="30px"
      padding-top="30px" padding="30px">
      <mj-column padding="0">
        <mj-text color="#fff" font-size="24px" line-height="1.375" padding="10px">
          Raise: A Celebration of Giving
        </mj-text>
        <mj-spacer height="80px"></mj-spacer>
        <!-- TODO: get more permanent URL -->
        <mj-image padding-bottom="10px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px"
          src="https://joinraise.org/static/logo-f03bd75fe8438dc33ade971089a649f0.png" width="125px" align="left">
        </mj-image>
        <mj-text color="#ffffff" font-size="58px" line-height="1.25" padding-bottom="30px" padding-left="10px"
          padding-right="60px" padding-top="10px" padding="10px">
          <strong>Thank you for your donation!</strong>
        </mj-text>
        <mj-text color="#ffffff" font-size="24px" line-height="1.5" padding="10px">
          Adam, you've done a great thing today.<br /><br />Your donation will protect 230 people from malaria. You've
          also taken an important step on your journey to positive, deliberate, effective giving.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="30px" padding-left="30px" padding-right="30px"
      padding-top="20px" padding="30px">
      <mj-column padding="0">
        <mj-text color="#000000" font-size="32px" line-height="1.5" padding="10px">
          Payment details
        </mj-text>
        <mj-table padding="10px">
          <tr style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px">
            <td style="padding: 2px 0;">Your donation to AMF</td>
            <td style="padding: 2px 0;text-align:right;white-space:pre;">£100</td>
          </tr>
          <tr style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px">
            <td style="padding: 2px 0;">Your contribution to Raise</td>
            <td style="padding: 2px 0;text-align:right;white-space:pre;">£10</td>
          </tr>
          <tr style="height:6px">
            <td></td>
            <td></td>
          </tr>
          <tr
            style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px;border-top:1px solid #bbb;font-weight:bold">
            <td style="padding: 8px 0 2px 0;">Total paid</td>
            <td style="padding: 8px 0 2px 0;text-align:right;white-space:pre;">£110</td>
          </tr>
        </mj-table>
        <mj-text color="#000000" font-size="20px" line-height="1.5" padding="40px 10px 5px 10px">
          You also set up future donations to AMF:
        </mj-text>

        <mj-table padding="10px">
          <tr style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px">
            <td style="padding: 2px 0;">19/12/2021</td>
            <td style="padding: 2px 0;text-align:right;white-space:pre;">£9</td>
          </tr>
          <tr style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px">
            <td style="padding: 2px 0;">26/12/2021</td>
            <td style="padding: 2px 0;text-align:right;white-space:pre;">£9</td>
          </tr>
          <tr style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px">
            <td style="padding: 2px 0;">02/01/2022</td>
            <td style="padding: 2px 0;text-align:right;white-space:pre;">£9</td>
          </tr>
          <tr style="height:6px">
            <td></td>
            <td></td>
          </tr>
          <tr
            style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:20px;border-top:1px solid #bbb;font-weight:bold">
            <td style="padding: 8px 0 2px 0;">Total future donations</td>
            <td style="padding: 8px 0 2px 0;text-align:right;white-space:pre;">£21</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#5D215E" padding-bottom="30px" padding-left="30px" padding-right="30px"
      padding-top="20px" padding="30px">
      <mj-column padding="0">
        <mj-text color="#ffffff" font-size="32px" line-height="1.5" padding="10px">
          Multiply your impact
        </mj-text>
        <mj-text color="#ffffff" font-size="20px" line-height="1.5" padding="10px">
          Want to go even further? Sharing your donation on social media can boost your impact further! Talking about
          effective giving with friends and family can be a great way for you to champion the movement.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- TODO: Get a Raise asset here -->
    <mj-section background-color="#ffffff" padding-bottom="40px" padding-left="30px" padding-right="30px"
      padding-top="20px" padding="30px" border-radius="0 0 12px 12px">
      <mj-column padding="0">
        <mj-image fluid-on-mobile="true" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"
          padding="0px"
          src="https://getvero.s3.amazonaws.com/uploads%2F6f361cb8c6e0b33c89cae59a1d3f944a%2Ffullsize%2F7b72034c-ab13-47aa-b3dd-f24939f3aef9-abstract.png">
        </mj-image>
        <mj-text color="#000000" font-size="32px" line-height="1.5" padding="10px">
          Tell us how to be better
        </mj-text>
        <mj-text color="#000000" font-size="20px" line-height="1.5" padding="10px">
          We're on a mission to make giving a deliberate, positive action. Your insights could help inform our future
          strategy, so we'd really appreciate 2 mins of your time to complete a short feedback survey.<br /><br />If
          you've got any other ideas or have a query about your donation, just hit reply or contact us at <a
            href="mailto:raisenational@gmail.com">raisenational@gmail.com</a>.
        </mj-text>

        <mj-spacer height="10px"></mj-spacer>
        <mj-button background-color="#cccccc" border-radius="8px" color="#333" font-size="24px" line-height="1.75"
          padding="10px" width="100%" href="https://example.com" css-class="btn-block">
          <strong>Start the survey</strong>
        </mj-button>
      </mj-column>
    </mj-section>
    <!--
    <mj-section background-color="#09001f" padding-bottom="0px" padding-left="30px" padding-right="30px" padding-top="0px" padding="20px">
      <mj-column padding="0">
        <mj-divider border-color="#5e5e5e" border-width="1px" padding-bottom="0px" padding-left="0" padding-right="0" padding-top="0px" padding="10px 0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#09001f" padding-bottom="10px" padding-left="30px" padding-right="30px" padding-top="10px" padding="20px">
      <mj-column padding="0">
        <mj-text color="#ffffff" font-size="14px" line-height="1.5" padding="10px">
          You're receiving this transactional email as you recently made a donation to a Raise fundraiser.
        </mj-text>
      </mj-column>
    </mj-section>
		-->
    <mj-section padding="20px">
    </mj-section>
  </mj-body>
</mjml>
