<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Helvetica', 'Arial', sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .btn-block > a { display: block !important }
      @media only screen and (min-width:600px) {
        .md-rounded-bottom, .md-rounded-bottom > table { border-radius: 0 0 12px 12px }
        .md-p-20px { padding: 20px }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eeeeee">
    <mj-section background-color="#F2CA1A" padding="12px 30px">
      <mj-column padding="0">
        <mj-text color="#000" font-size="18px" line-height="1.375" padding="8px">
          Warning: This email was sent from a non-prod environment
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#2ECAD6" padding="30px">
      <mj-column padding="0">
        <mj-text color="#fff" font-size="18px" line-height="1.375" padding="8px">
          Raise: A Celebration of Giving
        </mj-text>
        <mj-image padding-bottom="8px" padding-left="0px" padding-right="0px" padding-top="40px" padding="0px" src="https://www.joinraise.org/shared/email-images/logo-white.png" width="125px" align="left">
        </mj-image>
        <mj-text color="#ffffff" font-size="40px" line-height="1.25" padding="8px">
          <strong>Thank you for your donation!</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px">
      <mj-column padding="0">
        <mj-text color="#000000" font-size="20px" line-height="1.5" padding="8px">
          Dear Adam,<br /><br />
          Thank you so much for donating through Raise this year and joining our community celebrating positive, deliberate giving!<br /><br />
          Your donation will help to protect 230 people from malaria. We think that impact is something worth celebrating, and we look forward to seeing you at <a href="https://example.com/event">our Summer Party</a>.<br /><br />
          In the meantime, if you are keen to get more involved in our movement, check out our website for ways you can help or <a href="https://example.com/more-involved" target="_blank">get in touch with us</a>. Alternatively, you can follow us on social media to keep up to date during our donations period. Plus, celebrating giving is more fun with friends, so why not encourage them to join too?<br /><br />
          We're looking forward to celebrating our collective impact with you soon!<br /><br />
          Best wishes,<br />
          The Raise Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#5D215E" padding="30px" css-class="md-rounded-bottom">
      <mj-column padding="0">
        <mj-text color="#ffffff" font-size="28px" line-height="1.5" padding="8px">
          Payment details
        </mj-text>
        <mj-table padding="8px" color="#ffffff">
          <tr style="font-family:'Helvetica', 'Arial', sans-serif;">
            <td style="padding: 2px 0;font-size:18px">Your donation to AMF</td>
            <td style="padding: 2px 0;text-align:right;white-space:nowrap;font-size:18px">£100</td>
          </tr>
          <tr style="font-family:'Helvetica', 'Arial', sans-serif;">
            <td style="padding: 2px 0;font-size:18px">Your Summer Party contribution</td>
            <td style="padding: 2px 0;text-align:right;white-space:nowrap;font-size:18px">£10</td>
          </tr>
          <tr style="height:6px">
            <td></td>
            <td></td>
          </tr>
          <tr style="font-family:'Helvetica', 'Arial', sans-serif;border-top:1px solid #bbb;font-weight:bold">
            <td style="padding: 8px 0 2px 0;font-size:18px">Total paid</td>
            <td style="padding: 8px 0 2px 0;text-align:right;white-space:nowrap;font-size:18px">£110</td>
          </tr>
        </mj-table>
        <mj-text color="#ffffff" font-size="18px" line-height="1.5" padding="32px 8px 5px 8px">
          You also set up future donations to AMF:
        </mj-text>

        <mj-table padding="8px" color="#ffffff">
          <tr style="font-family:'Helvetica', 'Arial', sans-serif">
            <td style="padding: 2px 0;font-size:18px">19/12/2021</td>
            <td style="padding: 2px 0;text-align:right;white-space:nowrap;font-size:18px">£9</td>
          </tr>
          <tr style="font-family:'Helvetica', 'Arial', sans-serif">
            <td style="padding: 2px 0;font-size:18px">26/12/2021</td>
            <td style="padding: 2px 0;text-align:right;white-space:nowrap;font-size:18px">£9</td>
          </tr>
          <tr style="font-family:'Helvetica', 'Arial', sans-serif">
            <td style="padding: 2px 0;font-size:18px">02/01/2022</td>
            <td style="padding: 2px 0;text-align:right;white-space:nowrap;font-size:18px">£9</td>
          </tr>
          <tr style="height:6px">
            <td></td>
            <td></td>
          </tr>
          <tr style="font-family:'Helvetica', 'Arial', sans-serif;border-top:1px solid #bbb;font-weight:bold">
            <td style="padding: 8px 0 2px 0;font-size:18px">Total future donations</td>
            <td style="padding: 8px 0 2px 0;text-align:right;white-space:nowrap;font-size:18px">£21</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="0" css-class="md-p-20px">
    </mj-section>
  </mj-body>
</mjml>
